# Nortail

./: README.md  browserstack.yml  pom.xml  testng.xml
src/main/java/dataProvider/: JsonDataReader.java
src/main/java/enums/: Direction.java
src/main/java/pageObjects/: BaseScreen.java  CarouselDemoScreen.java  DoubleTapDemoScreen.java  DragNDropDemoScreen.java  LoginDemoScreen.java  LoginScreen.java  LongPressDemoScreen.java  NativeViewDemoScreen.java  SampleListDemoScreen.java  SampleListScreen.java  SliderDemoScreen.java  VerticalSwipeDemoScreen.java  WheelPickerDemoScreen.java
src/main/java/testDataTypes/: LoginTestData.java  UserCredentials.java
src/main/java/utils/: HelperClass.java
src/test/java/definitions/: Hooks.java  LoginPageDefinitions.java
src/test/java/steps/: DoubleTapScreenStepsDefinition.java  DragNDropScreenStepsDefinition.java  Hooks.java  LoginScreenStepsDefinition.java  LongPressScreenStepsDefinition.java  NativeViewScreenStepsDefinition.java  PickerStepsDefinition.java  SliderScreenStepsDefinition.java  Steps.java  SwipeScreenStepsDefinition.java  VerticalSwipeScreenStepsDefinition.java
src/test/java/testsRunner/: CucumberRunnerTests.java
src/test/resources/: loginData.json
src/test/resources/features/: DoubleTap.feature  DragNDrop.feature  E2E.feature  Login.feature  LoginPage.feature  LongPress.feature  NativeView.feature  Picker.feature  Slider.feature  SwipeLeftRight.feature  VerticalSwipe.feature  Views.feature
src/test/resources/testData/: loginData.json
